# Build SpectralWaveData library for Python package

cmake_minimum_required(VERSION 3.4.1)

set(LIB SpectralWaveData)

project(${LIB} Fortran)

set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_SOURCE_DIR}")
set(CMAKE_BUILD_TYPE Release)

set(DIR_SRC_API_F ../../../fortran)

set(SRC_API_F
    ${DIR_SRC_API_F}/open_swd_file.F90
    ${DIR_SRC_API_F}/spectral_interpolation.f90
    ${DIR_SRC_API_F}/spectral_wave_data.f90
    ${DIR_SRC_API_F}/spectral_wave_data_allocate.f90
    ${DIR_SRC_API_F}/spectral_wave_data_error.f90
    ${DIR_SRC_API_F}/spectral_wave_data_shape_1_impl_1.f90
    ${DIR_SRC_API_F}/spectral_wave_data_shape_2_impl_1.f90
    ${DIR_SRC_API_F}/spectral_wave_data_shape_3_impl_1.f90
    ${DIR_SRC_API_F}/spectral_wave_data_shape_4_impl_1.f90
    ${DIR_SRC_API_F}/spectral_wave_data_shape_4_impl_2.f90
    ${DIR_SRC_API_F}/spectral_wave_data_shape_5_impl_1.f90
    ${DIR_SRC_API_F}/spectral_wave_data_shape_6_impl_1.f90
    ${DIR_SRC_API_F}/swd_version.f90
    ${DIR_SRC_API_F}/kind_values.f90
)

add_library(${LIB} STATIC ${SRC_API_F})
